
E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal run ModalVQC_ExactCopy.py::main --detach
Usage: modal run ModalVQC_ExactCopy.py::main [OPTIONS]
Try 'modal run ModalVQC_ExactCopy.py::main --help' for help.
┌─ Error ─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ No such option: --detach                                                                                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal --detach run ModalVQC_ExactCopy.py::main
Usage: modal [OPTIONS] COMMAND [ARGS]...
Try 'modal --help' for help.
┌─ Error ─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ No such option: --detach                                                                                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal help
Usage: modal [OPTIONS] COMMAND [ARGS]...
Try 'modal --help' for help.
┌─ Error ─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ No such command 'help'.                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal --help

 Usage: modal [OPTIONS] COMMAND [ARGS]...

 Modal is the fastest way to run code in the cloud.

 See the website at https://modal.com/ for documentation and more information about running code on Modal.

┌─ Options ───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ --version                                                                                                           │
│ --help             Show this message and exit.                                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Commands ──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ deploy        Deploy a Modal application.                                                                           │
│ serve         Run a web endpoint(s) associated with a Modal app and hot-reload code.                                │
│ shell         Run a command or interactive shell inside a Modal container.                                          │
│ launch        Open a serverless app instance on Modal. >⚠️  modal launch is experimental and may change in the       │
│               future.                                                                                               │
│ run           Run a Modal function or local entrypoint.                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Onboarding ────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ setup         Bootstrap Modal's configuration.                                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Deployments ───────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ app           Manage deployed and running apps.                                                                     │
│ container     Manage and connect to running containers.                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Storage ───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ dict          Manage modal.Dict objects and inspect their contents.                                                 │
│ nfs           Read and edit modal.NetworkFileSystem file systems.                                                   │
│ secret        Manage secrets.                                                                                       │
│ queue         Manage modal.Queue objects and inspect their contents.                                                │
│ volume        Read and edit modal.Volume volumes.                                                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Configuration ─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ config        Manage client configuration for the current profile.                                                  │
│ environment   Create and interact with Environments                                                                 │
│ profile       Switch between Modal profiles.                                                                        │
│ token         Manage tokens.                                                                                        │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal run --help
Usage: modal run [OPTIONS] FUNC_REF

  Run a Modal function or local entrypoint.

  `FUNC_REF` should be of the format `{file or module}::{function name}`.
  Alternatively, you can refer to the function via the app:

  `{file or module}::{app variable name}.{function name}`

  **Examples:**

  To run the hello_world function (or local entrypoint) in my_app.py:

  ``` modal run my_app.py::hello_world ```

  If your module only has a single app and your app has a single local
  entrypoint (or single function), you can omit the app and function parts:

  ``` modal run my_app.py ```

  Instead of pointing to a file, you can also use the Python module path,
  which by default will ensure that your remote functions will use the same
  module names as they do locally.

  ``` modal run -m my_project.my_app ```

Options:
  -w, --write-result TEXT  Write return value (which must be str or bytes) to
                           this local path.
  -q, --quiet              Don't show Modal progress indicators.
  -d, --detach             Don't stop the app if the local process dies or
                           disconnects.
  -i, --interactive        Run the app in interactive mode.
  -e, --env TEXT           Environment to interact with.

                           If not specified, Modal will use the default
                           environment of your current profile, or the
                           `MODAL_ENVIRONMENT` variable. Otherwise, raises an
                           error if the workspace has multiple environments.
  -m                       Interpret argument as a Python module path instead
                           of a file/script path
  --help                   Show this message and exit.

E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>modal run --detach ModalVQC_ExactCopy.py::main
Note that running a local entrypoint in detached mode only keeps the last triggered Modal function alive after the parent process has been killed or disconnected.
✓ Initialized. View run at https://modal.com/apps/fpqdboj/main/ap-0yRKA3JZrE8I0vSHziJhGA
✓ Created objects.
├── 🔨 Created mount E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction\ModalVQC_ExactCopy.py
├── 🔨 Created function train_vqc_exact.
└── 🔨 Created function download_results.
┌─ Modal Warning ─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Version 1.1.2 of `modal` has a known major defect. We strongly encourage upgrading to a different version.          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
🚀 COVID-19 Epitope Prediction VQC - Modal Deployment (Exact Copy Structure)
======================================================================
Starting training...
✅ Modal log file created: /results/20250914_140558_102.txt
✅ Local log file created: ./20250914_140558_102.txt
📝 Training log will be saved to: 20250914_140558_102.txt
Base directory: QuantumEpitopeCovid19Logs
🚀 Starting VQC training for COVID-19 Epitope Prediction
GPU Type: A100
✅ Aer GPU A100 configuration applied
📊 Loading dataset...
/pkg/modal/_runtime/container_io_manager.py:197: DeprecationWarning: Sampler has been deprecated as of Aer 0.15, please use SamplerV2 instead.
  res = self.finalized_function.callable(*args, **kwargs)
Dataset loaded: 348783 samples
Features shape: (348783, 3)
Labels shape: (348783,)
Label distribution: [225961 122822]
Train samples: 244148
Test samples: 104635
Number of qubits: 3
✅ Quantum circuits created:
  Feature Map: ZZFeatureMap with 3 qubits, reps=2
  Ansatz: RealAmplitudes with 3 qubits, reps=3
✅ Optimizer: COBYLA with maxiter=100
✅ VQC model created
Training VQC Model...
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
[modal-client] 2025-09-14T16:47:37+0000 Modal Client → Modal Worker Heartbeat attempt failed (attempt_dur=406.55, time_since_heartbeat_success=406.56, error=ConnectionError('Deadline exceeded'))
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
Training time: 41151.10 seconds
🔮 Making predictions...
Test Accuracy: 0.4582 (45.82%)
✅ Confusion matrix saved to /results/QuantumEpitopeCovid19Logs/confusion_matrix.png
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
✅ Training completed with accuracy: 0.4582
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Classification report saved to /results/QuantumEpitopeCovid19Logs/classification_report.json

📋 CLASSIFICATION REPORT:
============================================================
⏱️ Training time: 41151.10 seconds
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/usr/local/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

              precision    recall  f1-score   support

           0       1.00      0.46      0.63    104635
           1       0.00      0.00      0.00         0

    accuracy                           0.46    104635
   macro avg       0.50      0.23      0.31    104635
weighted avg       1.00      0.46      0.63    104635

============================================================

📊 CONFUSION MATRIX:
========================================
Predicted ->
Actual   0   1
  0    47943 56692
  1      0   0
========================================
✅ Results saved to /results/QuantumEpitopeCovid19Logs/results.json
✅ Final log entry written to Modal: /results/20250914_140558_102.txt
✅ Final log entry written to local: ./20250914_140558_102.txt
✅ VQC Training completed!
Final Accuracy: 0.4582
Training Time: 41151.10s
Samples processed: 348783 total, 244148 train, 104635 test
📥 Downloading results...
📝 Training log saved to: 20250914_140558_102.txt
📁 Results saved to: /results/QuantumEpitopeCovid19Logs/
📥 Preparing results for download...
📋 Files to check for download:
  - QuantumEpitopeCovid19Logs/results.json
  - QuantumEpitopeCovid19Logs/classification_report.json
  - QuantumEpitopeCovid19Logs/confusion_matrix.png
  - 20250914_053552_620.txt
  - 20250914_054045_176.txt
  - 20250914_054455_690.txt
  - 20250914_054730_509.txt
  - 20250914_075141_909.txt
  - 20250914_075557_162.txt
  - 20250914_140558_102.txt

📁 Contents of /results directory:
  - 20250914_053552_620.txt
  - 20250914_054045_176.txt
  - 20250914_054455_690.txt
  - 20250914_054730_509.txt
  - 20250914_075141_909.txt
  - 20250914_075557_162.txt
  - 20250914_140558_102.txt
  - QuantumEpitopeCovid19Logs/classification_report.json
  - QuantumEpitopeCovid19Logs/confusion_matrix.png
  - QuantumEpitopeCovid19Logs/results.json
  ✅ Prepared: QuantumEpitopeCovid19Logs/results.json (1114 bytes)
  ✅ Prepared: QuantumEpitopeCovid19Logs/classification_report.json (485 bytes)
    ⚠️ Could not parse JSON info from QuantumEpitopeCovid19Logs/classification_report.json: 'training_time'
  ✅ Prepared: QuantumEpitopeCovid19Logs/confusion_matrix.png (14003 bytes)
  ✅ Prepared: 20250914_053552_620.txt (2422 bytes)
  ✅ Prepared: 20250914_054045_176.txt (2422 bytes)
  ✅ Prepared: 20250914_054455_690.txt (2422 bytes)
  ✅ Prepared: 20250914_054730_509.txt (824 bytes)
  ✅ Prepared: 20250914_075141_909.txt (824 bytes)
  ✅ Prepared: 20250914_075557_162.txt (824 bytes)
  ✅ Prepared: 20250914_140558_102.txt (883 bytes)

📦 Prepared 10 files for download
📝 Including 7 log file(s) in download
📦 Download summary: 10 files found
💾 Saving files to local directory: ./results
📦 Received 10 files to save
  📁 Processing: QuantumEpitopeCovid19Logs/results.json
    📂 Directory created: results\QuantumEpitopeCovid19Logs
    ✅ Saved: QuantumEpitopeCovid19Logs/results.json (1114 bytes)
  📁 Processing: QuantumEpitopeCovid19Logs/classification_report.json
    📂 Directory created: results\QuantumEpitopeCovid19Logs
    ✅ Saved: QuantumEpitopeCovid19Logs/classification_report.json (485 bytes)
  📁 Processing: QuantumEpitopeCovid19Logs/confusion_matrix.png
    📂 Directory created: results\QuantumEpitopeCovid19Logs
    ✅ Saved: QuantumEpitopeCovid19Logs/confusion_matrix.png (14003 bytes)
  📁 Processing: 20250914_053552_620.txt
    📂 Directory created: results
    ✅ Saved: 20250914_053552_620.txt (2422 bytes)
  📁 Processing: 20250914_054045_176.txt
    📂 Directory created: results
    ✅ Saved: 20250914_054045_176.txt (2422 bytes)
  📁 Processing: 20250914_054455_690.txt
    📂 Directory created: results
    ✅ Saved: 20250914_054455_690.txt (2422 bytes)
  📁 Processing: 20250914_054730_509.txt
    📂 Directory created: results
    ✅ Saved: 20250914_054730_509.txt (824 bytes)
  📁 Processing: 20250914_075141_909.txt
    📂 Directory created: results
    ✅ Saved: 20250914_075141_909.txt (824 bytes)
  📁 Processing: 20250914_075557_162.txt
    📂 Directory created: results
    ✅ Saved: 20250914_075557_162.txt (824 bytes)
  📁 Processing: 20250914_140558_102.txt
    📂 Directory created: results
    ✅ Saved: 20250914_140558_102.txt (883 bytes)

✅ Successfully saved 10 files to E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction\results

✅ Results downloaded to: E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction\results
✅ Files successfully saved: QuantumEpitopeCovid19Logs/results.json,
QuantumEpitopeCovid19Logs/classification_report.json, QuantumEpitopeCovid19Logs/confusion_matrix.png,
20250914_053552_620.txt, 20250914_054045_176.txt, 20250914_054455_690.txt, 20250914_054730_509.txt,
20250914_075141_909.txt, 20250914_075557_162.txt, 20250914_140558_102.txt

📊 Training Results:
  Accuracy: 0.5000
  Training Time: 12.02s
[modal-client] 2025-09-15T01:33:39+0000 Detected 1 background thread(s) [ThreadPoolExecutor-0_0] still running after container exit. This will prevent runner shutdown for up to 30 seconds.
✓ App completed. View run at https://modal.com/apps/fpqdboj/main/ap-0yRKA3JZrE8I0vSHziJhGA

E:\Users\herutriana44\Documents\QuantumCovid19EpitopePrediction>